MYSQL_DATABASE='ecommerce'
MYSQL_USERNAME='root'
MYSQL_PASSWORD=
MYSQL_HOST='localhost'



SECRETORPRIVATEKEY=lucasrotta

# Ecommerce service
#ECOMMERCE_SERVICE_NAME=ecommerce-service
ECOMMERCE_SERVICE_PATH=/ecommerce-service
ECOMMERCE_APP_PORT=8000

#ECOMMERCE_MYSQL_NAME=ecommerce-mysql
#ECOMMERCE_MYSQL_DATABASE=clean_architecture_example
ECOMMERCE_MYSQL_PORT=3306



# MySQL settings
SEQUELIZE_DIALECT=mysql
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=
